<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maele Dev Portfolio Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.css" integrity="sha512-hksROWRSWPuYnv0z5vhyUwobZ49ZBxzhsCdXhwFy9ZDFFMS2UOg1DgCKphTlWkibm7p3Fp6Vq6GffbNDd+tOgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Smooth scrolling effect-->
    <script>
        $(document).ready(function(){
            $("a").on('click', function(event) {
        
            if (this.hash !== "") {
              
              event.preventDefault();
        
              
              var hash = this.hash;
        
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                window.location.hash = hash;
              });
            }
          });
        });
    </script>
</head>
<body>
    <header id="navbar">
        <div class="logo">
            <ul>
                <li title="Let's link up on LinkedIn">
                    <a href="https://www.linkedin.com/in/maele" target="_blank">
                        <i class="fa-brands fa-linkedin-in fa-2x"></i>
                    </a>
                </li>
                <li title="Follow me on Github">
                    <a href="https://github.com/maele" target="_blank">
                        <i class="fa-brands fa-github fa-shake fa-2x"></i>
                    </a>
                </li>
                <li title="Check out my designs on Dribble">
                    <a href="https://dribbble.com/maele2" target="_blank">
                        <i class="fa-brands fa-dribbble fa-bounce fa-2x"></i>
                    </a>
                </li>
                <li title="Download my CV">
                    <a href="https://rxresu.me/maele/web-dev--graphic-design-cv" target="_blank">
                        <i class="fa-solid fa-file fa-2x"></i>
                    </a>
                </li>
                <li title="Email me here">
                    <a href="mailto:maelejn@gmail.com" target="_blank">
                        <i class="fa-solid fa-paper-plane fa-2x"></i>
                    </a>
                </li>
            </ul>


            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__list"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__list"><a href="#work" class="nav__link">My Work</a></li>
                    <li class="nav__list"><a href="#contact" class="nav__link">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Intro -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Maele 'Neko</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Full Stack Web Developer and Graphic Designer</p>
        <img src="img/webdev.jpg" alt="vector image of a web developer" class="intro__img">
    </section>

    <!--  My services row 1-->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Full Stack Development</h3>
                <p>
                    I develop responsive and secure web and single page applications. My front-end skills include HTML/CSS, JavaScript, Vue JS, React JS, Bootstrap, Tailwind. My back-end skills include WordPress, Python Django and Flask, Laravel, Firebase and MongoDB.
                </p>
            </div> <!-- /service--><div class="service">
                <h3>Graphic Design</h3>
                <p>
                    I have 10+ years experience as a graphic designer creating print publication layouts, designing logos, posters, flyers, brand products and image editing for various clients. I'm skilled in Adobe Creative Suite (Indesign, Photoshop, Illustrator). 
                </p>
            </div> <!-- /service-->
        </div> <!-- /services row 1-->

    </section>

    <!-- My Work-->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--portfolio">Portfolio</h2>
        <div class="card mb-3 mx-auto" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/thatohatsi.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title fw-bolder">Front-end Development</h5>
                        <p class="card-text">Real estate site written in HTML/CSS and vanilla JavaScript.</p>
                        <span class="badge rounded-pill bg-success">HTML</span>
                        <span class="badge rounded-pill bg-success">CSS</span>
                        <span class="badge rounded-pill bg-success">JavaScript</span>
                    </div>
                </div>
            </div><div class="btn-group" role="group" aria-label="live preview and code view">
                <a href="https://thatohatsiinvest.com/" class="btn btn-dark" target="_blank">Preview</a>
                <button type="button" class="btn btn-outline-dark" disabled data-bs-toggle="button" autocomplete="off">Code</button>
            </div>
        </div>
        <br>
        <div class="card mb-3 mx-auto" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/landing-page.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title fw-bolder">Front-end Development</h5>
                        <p class="card-text">Landing Page written in HTML/CSS and jQuery.</p>
                        <span class="badge rounded-pill bg-success">HTML</span>
                        <span class="badge rounded-pill bg-success">CSS</span>
                        <span class="badge rounded-pill bg-success">JavaScript</span>
                        <span class="badge rounded-pill bg-success">jQuery</span>
                    </div>
                </div>
            </div><div class="btn-group" role="group" aria-label="live preview and code view">
                <a href="https://mksdholdings.com/" class="btn btn-dark" target="_blank">Preview</a>
                <button type="button" class="btn btn-outline-dark" disabled data-bs-toggle="button" autocomplete="off">Code</button>
            </div>
        </div>
        <br>
        <div class="card mb-3 mx-auto" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/vue-calculator.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title fw-bolder">Front-end Development</h5>
                        <p class="card-text">Single Page Application</p>
                        <span class="badge rounded-pill bg-success">HTML</span>
                        <span class="badge rounded-pill bg-success">Bootstrap</span>
                        <span class="badge rounded-pill bg-success">JavaScript</span>
                        <span class="badge rounded-pill bg-success">Vue.js</span>
                    </div>
                </div>
            </div><div class="btn-group" role="group" aria-label="live preview and code view">
                <a href="https://vue-calculator-maele.vercel.app/" class="btn btn-dark" target="_blank">Preview</a>
                <a href="https://github.com/maele/vue-calculator" type="button" class="btn btn-outline-dark" data-bs-toggle="button" autocomplete="off" target="_blank">Code</a>
            </div>
        </div>
        <br>
        <div class="card mb-3 mx-auto" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/wp-dev.png " class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title fw-bolder">WordPress Development</h5>
                        <p class="card-text">Multi-page WordPress site</p>
                        <span class="badge rounded-pill bg-success">HTML</span>
                        <span class="badge rounded-pill bg-success">CSS</span>
                        <span class="badge rounded-pill bg-success">JavaScript</span>
                        <span class="badge rounded-pill bg-success">PHP</span>
                        <span class="badge rounded-pill bg-success">WordPress</span>
                    </div>
                </div>
            </div><div class="btn-group" role="group" aria-label="live preview and code view">
                <a href="https://letlotlointernationalschool.org/" class="btn btn-dark" target="_blank">Preview</a>
                <button type="button" class="btn btn-outline-dark" disabled data-bs-toggle="button" autocomplete="off">Code</button>
            </div>
        </div>
    </section>




    <!-- Footer -->
    <footer class="footer">
        <ul>
            <p class="fs-6">
                <a href="https://www.freepik.com/free-vector/development-concept-illustration_5798427.htm#page=3&query=web%20development&position=4&from_view=search">Image by storyset</a> on Freepik
            </p>
        </ul>
        <ul>
            <p class="fs-6">&copy <script>document.write(new Date().getFullYear())</script> Maele 'Neko</p>
        </ul>
    </footer>
    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>